{"version": 2, "width": 88, "height": 20, "timestamp": 1736457670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31827, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.225224, "o", "m"]
[2.382947, "o", "a"]
[2.844815, "o", "k"]
[2.986866, "o", "e"]
[3.113276, "o", " "]
[3.756684, "o", "b"]
[4.274111, "o", "r"]
[4.417732, "o", "a"]
[4.895891, "o", "i"]
[5.290639, "o", "n"]
[6.059615, "o", "-"]
[7.031171, "o", "e"]
[7.121045, "o", "v"]
[7.271408, "o", "e"]
[7.859681, "o", "n"]
[8.38273, "o", "\r\n\u001b[?2004l\r"]
[8.385625, "o", "poetry run brain-even\r\n"]
[9.023941, "o", "Welcome to the Brain Games!\r\n"]
[9.024109, "o", "May I have your name? "]
[10.170336, "o", "N"]
[10.500344, "o", "i"]
[10.679663, "o", "k"]
[10.843691, "o", "i"]
[11.298366, "o", "t"]
[11.527359, "o", "a"]
[11.808156, "o", "\r\n"]
[11.808409, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[13.026457, "o", "n"]
[13.45069, "o", "o"]
[13.680902, "o", "\r\n"]
[13.681128, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[15.236198, "o", "n"]
[15.735291, "o", "o"]
[15.940608, "o", "\r\n"]
[15.94105, "o", "Correct!\r\nQuestion: 27\r\n"]
[15.941097, "o", "Your answer: "]
[17.714307, "o", "n"]
[18.201597, "o", "o"]
[18.665697, "o", "\r\n"]
[18.665763, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[18.671933, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.101364, "o", "make brain-even"]
[20.76928, "o", "\r\n\u001b[?2004l\r"]
[20.770984, "o", "poetry run brain-even\r\n"]
[21.460847, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.05513, "o", "N"]
[23.321973, "o", "i"]
[23.510664, "o", "k"]
[23.657097, "o", "i"]
[24.049078, "o", "t"]
[24.130803, "o", "a"]
[24.299828, "o", "\r\n"]
[24.300048, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[24.30013, "o", "Your answer: "]
[25.83371, "o", "n"]
[26.304381, "o", "o"]
[26.701017, "o", "\r\n"]
[26.701253, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nikita!\r\n"]
[26.708969, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.749818, "o", "\u001b[?2004l\r\r\nexit\r\n"]
