{"version": 2, "width": 88, "height": 20, "timestamp": 1736458366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.271392, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.250068, "o", "m"]
[1.355777, "o", "a"]
[1.617272, "o", "k"]
[1.812577, "o", "e"]
[1.942521, "o", " "]
[2.753059, "o", "b"]
[3.034519, "o", "r"]
[3.167508, "o", "a"]
[3.463119, "o", "i"]
[3.798753, "o", "n"]
[4.291913, "o", "-"]
[4.692703, "o", "p"]
[5.31757, "o", "r"]
[5.59601, "o", "o"]
[5.96177, "o", "g"]
[6.25295, "o", "r"]
[6.422804, "o", "e"]
[6.768039, "o", "s"]
[6.919346, "o", "s"]
[7.058906, "o", "i"]
[7.278837, "o", "o"]
[7.639286, "o", "n"]
[7.895551, "o", "\r\n\u001b[?2004l\r"]
[7.899371, "o", "poetry run brain-progression\r\n"]
[8.518718, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.55783, "o", "N"]
[9.892985, "o", "i"]
[10.080741, "o", "k"]
[10.266483, "o", "i"]
[10.796231, "o", "t"]
[10.889961, "o", "a"]
[11.087606, "o", "\r\nHello, Nikita!\r\nWhat number is missing in the progression?\r\nQuestion: 41 43 45 47 49 51 53 .. 57 59\r\nYour answer: "]
[13.878202, "o", "5"]
[13.99484, "o", "5"]
[14.129301, "o", "\r\nCorrect!\r\nQuestion: 75 76 77 78 79 .. 81 82 83\r\nYour answer: "]
[17.298577, "o", "8"]
[17.534263, "o", "0"]
[17.783632, "o", "\r\n"]
[17.783981, "o", "Correct!\r\nQuestion: 73 75 77 79 81 83 85 87 89 91 93 ..\r\nYour answer: "]
[20.528977, "o", "9"]
[20.963184, "o", "5"]
[21.074164, "o", "\r\n"]
[21.074295, "o", "Correct!\r\nCongratulations, Nikita! \r\n"]
[21.080699, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.487025, "o", "make brain-progression"]
[23.018599, "o", "\r\n\u001b[?2004l\r"]
[23.021337, "o", "poetry run brain-progression\r\n"]
[23.63827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.662236, "o", "N"]
[24.915, "o", "i"]
[25.079461, "o", "k"]
[25.226086, "o", "i"]
[25.530429, "o", "t"]
[25.62293, "o", "a"]
[25.765242, "o", "\r\nHello, Nikita!\r\n"]
[25.765339, "o", "What number is missing in the progression?\r\nQuestion: 50 55 60 65 .. 75 80 85 90\r\nYour answer: "]
[27.177781, "o", "1"]
[27.456473, "o", "\r\n"]
[27.456732, "o", "'1' is wrong answer ;(. Correct answer was '70'.\r\n"]
[27.462843, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.755744, "o", "\u001b[?2004l\r\r\n"]
[29.756366, "o", "exit\r\n"]
