{"version": 2, "width": 88, "height": 20, "timestamp": 1736458014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.273527, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.04743, "o", "m"]
[1.169456, "o", "a"]
[1.658997, "o", "k"]
[1.841191, "o", "e"]
[2.241033, "o", " "]
[3.277737, "o", "b"]
[3.634978, "o", "r"]
[3.758701, "o", "a"]
[4.036672, "o", "i"]
[4.32244, "o", "n"]
[5.16861, "o", "-"]
[5.710002, "o", "c"]
[5.823465, "o", "a"]
[5.987591, "o", "l"]
[6.374781, "o", "c"]
[6.996687, "o", "\r\n\u001b[?2004l\r"]
[7.001068, "o", "poetry run brain-calc\r\n"]
[7.644971, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.903001, "o", "N"]
[9.21011, "o", "i"]
[9.371955, "o", "k"]
[9.556316, "o", "i"]
[10.000342, "o", "t"]
[10.124888, "o", "a"]
[10.331702, "o", "\r\nHello, Nikita!\r\n"]
[10.331952, "o", "What is the result of the expression?\r\nQuestion: 17 - 15\r\nYour answer: "]
[12.484025, "o", "2"]
[12.893284, "o", "\r\n"]
[12.893532, "o", "Correct!\r\nQuestion: 16 - 6\r\nYour answer: "]
[14.410467, "o", "1"]
[14.487483, "o", "0"]
[14.697207, "o", "\r\n"]
[14.697648, "o", "Correct!\r\nQuestion: 15 + 5\r\n"]
[14.697892, "o", "Your answer: "]
[16.177278, "o", "2"]
[16.224144, "o", "0"]
[16.618724, "o", "\r\n"]
[16.6188, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[16.630341, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.981225, "o", "make brain-calc"]
[18.708886, "o", "\r\n\u001b[?2004l\r"]
[18.71126, "o", "poetry run brain-calc\r\n"]
[19.357407, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.627569, "o", "N"]
[20.978583, "o", "i"]
[21.179709, "o", "k"]
[21.346026, "o", "i"]
[21.842272, "o", "t"]
[21.963962, "o", "a"]
[22.199682, "o", "\r\nHello, Nikita!\r\nWhat is the result of the expression?\r\nQuestion: 9 + 13\r\nYour answer: "]
[23.798447, "o", "2"]
[23.9361, "o", "2"]
[24.18009, "o", "\r\n"]
[24.180245, "o", "Correct!\r\nQuestion: 5 * 1\r\nYour answer: "]
[26.788072, "o", "1"]
[27.001561, "o", "2"]
[27.266499, "o", "1"]
[27.629046, "o", "\r\n"]
[27.629137, "o", "'121' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Nikita!\r\n"]
[27.635008, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.064541, "o", "\u001b[?2004l\r\r\nexit\r\n"]
