{"version": 2, "width": 88, "height": 20, "timestamp": 1736458226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.265351, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.536563, "o", "m"]
[1.64492, "o", "a"]
[1.896487, "o", "k"]
[2.04873, "o", "e"]
[2.221259, "o", " "]
[2.954869, "o", "b"]
[3.255899, "o", "r"]
[3.375006, "o", "a"]
[3.634685, "o", "i"]
[4.202061, "o", "n"]
[5.10952, "o", "-"]
[6.088014, "o", "g"]
[7.276467, "o", "c"]
[7.438245, "o", "d"]
[7.823209, "o", "\r\n\u001b[?2004l\r"]
[7.825764, "o", "poetry run brain-gcd\r\n"]
[8.457124, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.783517, "o", "N"]
[10.110444, "o", "i"]
[10.283806, "o", "k"]
[10.444784, "o", "i"]
[10.865092, "o", "t"]
[10.929665, "o", "a"]
[11.120842, "o", "\r\n"]
[11.12095, "o", "Hello, Nikita!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 80 10\r\nYour answer: "]
[12.811847, "o", "1"]
[12.856249, "o", "0"]
[13.268919, "o", "\r\n"]
[13.269346, "o", "Correct!\r\nQuestion: 83 4\r\nYour answer: "]
[15.886755, "o", "1"]
[16.196519, "o", "\r\n"]
[16.196772, "o", "Correct!\r\nQuestion: 85 7\r\nYour answer: "]
[18.688348, "o", "1"]
[19.14007, "o", "\r\nCorrect!\r\nCongratulations, Nikita!\r\n"]
[19.151173, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.429774, "o", "make brain-gcd"]
[21.654981, "o", "\r\n\u001b[?2004l\r"]
[21.657696, "o", "poetry run brain-gcd\r\n"]
[22.289129, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.924571, "o", "N"]
[24.198066, "o", "i"]
[24.369757, "o", "k"]
[24.524941, "o", "i"]
[24.844503, "o", "t"]
[24.938492, "o", "a"]
[25.105068, "o", "\r\n"]
[25.105384, "o", "Hello, Nikita!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 44 5\r\nYour answer: "]
[27.128908, "o", "2"]
[27.307921, "o", "3"]
[27.548277, "o", "\r\n"]
[27.548745, "o", "'23' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Nikita!\r\nCongratulations, Nikita!\r\n"]
[27.55487, "o", "\u001b[?2004h\u001b]0;nikitusyandra@DESKTOP-HPHCV32: ~/python-project-49\u0007\u001b[01;32mnikitusyandra@DESKTOP-HPHCV32\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.831168, "o", "\u001b[?2004l\r\r\n"]
[29.832397, "o", "exit\r\n"]
